# sonarqube-and-jenkins-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/sonarqubeAndJenkinsDemo/: SonarqubeAndJenkinsDemoApplication.java
src/main/java/com/example/sonarqubeAndJenkinsDemo/Service/: CollectionService.java
src/main/java/com/example/sonarqubeAndJenkinsDemo/model/: Author.java  Book.java  Collection.java
src/main/resources/: application.properties
src/test/java/com/example/sonarqubeAndJenkinsDemo/: CollectionServiceTests.java
